import java.util.ArrayList;

public class Alumno {

    private String rut;
    private String nombre;
    private ArrayList<Double> notas;

    //---------------------------------------CONSTRUCTOR---------------------------------------//
    public Alumno (String rut, String nombre, int cantAlumnos) {
        this.rut = rut;
        this.nombre = nombre;
        this.notas = new ArrayList<Double>();
    }


    //---------------------------------------GETTERS Y SETTERS---------------------------------------//
//GETRUT
    public String getRut () {
        return rut;
    }

    //GETNOMBRE
    public String getNombre () {
        return nombre;
    }

    //SETNOMBRE
    public void setNombre (String nombre) {
        this.nombre = nombre;
    }

    //GETRUT
    public void setRut (String rut) {
        this.rut = rut;
    }


    //---------------------------------------METODOS NOTA---------------------------------------//
//AGREGAR NOTA
    public boolean agregarNota (double nuevaNota) {
        notas.add(nuevaNota);
        return true;
    }

    //EDITAR NOTA
    public boolean editarNota (double notaReferencia, double nuevaNota) {
        for (int i = 0; i < notas.size(); i++) {
            if (notas.get(i) == notaReferencia) {
                notas.set(i,nuevaNota);
                return true;
            }
        }
        return false;
    }

    //ELIMINAR NOTA
    public boolean eliminarNota (double notaReferencia) {
        for (int i=0 ; i<notas.size() ; i++) {
            if (notas.get(i) == notaReferencia) {
                notas.remove(notaReferencia);  //Si esto falla hay que poner "", OJO AL TEJO
                return true;
            }
        }
        return false;
    }

    //PROMEDIOS NOTA
    public double promedioNotas (){
        double suma = 0.0;
        double promedio;
        for (int i=0 ; i<notas.size() ; i++) {
            suma += notas.get(i);
        }
        promedio = suma / notas.size();
        return promedio;
    }

    //MOSTRAR NOTAS
    public String mostrarNotas(){
        String mostrar = null;
        for(int i=0 ; i < notas.size();i++){
            if (notas.get(i) != null) {
                mostrar += notas + " ";
            }
        }
        return mostrar;
    }
}


