public class Asignatura {

    private int codigo;
    private String nombre;
    private ListaAlumnos listaAlumnos;


    //---------------------------------------CONTRUCTOR---------------------------------------//
    public Asignatura (int codigo, String nombre, int cantAlumnos) {
        this.codigo = codigo;
        this.nombre = nombre;
    }


    //---------------------------------------METODOS---------------------------------------//
//GETCODIGO
    public int getCodigo () {
        return codigo;
    }

    //SETNOMBRE
    public void setNombre (String nombre) {
        this.nombre = nombre;
    }



    //---------------------------------------METODOS ALUMNOS---------------------------------------//
//AGREGAR ALUMNO
    public boolean agregarAlumno (Alumno nuevo) {
        return listaAlumnos.agregarAlumno(nuevo);
    }

//EDITAR ALUMNO
    public boolean editarAlumno (String rut, String nombre) {
        return listaAlumnos.editarAlumno(rut, nombre);
    }

//ELIMINAR ALUMNO
    public boolean eliminarAlumno (String rut) {
        return listaAlumnos.eliminarAlumno(rut);
    }

    //---------------------------------------METODOS NOTA---------------------------------------//
//AGREGAR NOTA
    public boolean agregarNota (double nuevaNota, String rut) {
        return listaAlumnos.agregarNota(nuevaNota, rut);
    }

//EDITAR NOTA
    public boolean editarNota (double notaReferencia, double nuevaNota, String rut) {
        return listaAlumnos.editarNota(notaReferencia, nuevaNota, rut);
    }

//ELIMINAR NOTA
    public boolean eliminarNota (double notaReferencia, String rut) {
        return listaAlumnos.eliminarNota(notaReferencia, rut);
    }
}
