import java.util.ArrayList;

public class Asignatura {

    private int codigo;
    private String nombre;
    private ListaAlumnos listaAlumnos;


    //---------------------------------------CONTRUCTOR---------------------------------------//
    public Asignatura (int codigo, String nombre, int cantAlumnos) {
        this.codigo = codigo;
        this.nombre = nombre;
    }

    //---------------------------------------GETTERS Y SETTERS---------------------------------------//
//GETCODIGO
    public int getCodigo () {
        return codigo;
    }

//GET NOMBRE
    public String getNombre () {
        return nombre;
    }

    //SETNOMBRE
    public void setNombre (String nombre) {
        this.nombre = nombre;
    }



    //---------------------------------------METODOS ALUMNOS---------------------------------------//
//AGREGAR ALUMNO
    public boolean agregarAlumno (String rut, String nombreAlumno) {
        return listaAlumnos.agregarAlumno(rut, nombreAlumno);
    }

//EDITAR ALUMNO
    public boolean editarAlumno (String rut, String nombreAlumno) {
        return listaAlumnos.editarAlumno(rut, nombreAlumno);
    }

//ELIMINAR ALUMNO
    public boolean eliminarAlumno (String rut) {
        return listaAlumnos.eliminarAlumno(rut);
    }

//IMPRIMIR ALUMNO
    public boolean mostrarAlumnos(){
        System.out.println("    RUT     NOMBRE");
        return listaAlumnos.mostrarAlumnos();
    }

    //---------------------------------------METODOS NOTA---------------------------------------//
//AGREGAR NOTA
    public boolean agregarNota (String rut, double nuevaNota) {
        return listaAlumnos.agregarNota(rut, nuevaNota);
    }

//EDITAR NOTA
    public boolean editarNota (String rut, double notaReferencia, double nuevaNota) {
        return listaAlumnos.editarNota(rut, notaReferencia, nuevaNota);
    }

//ELIMINAR NOTA
    public boolean eliminarNota (String rut, double notaReferencia) {
        return listaAlumnos.eliminarNota(rut, notaReferencia);
    }
}
