public class Carrera {

    private int codigo;
    private String nombre;
    private ListaAsignaturas listaAsignaturas;

    //---------------------------------------CONSTRUCTOR---------------------------------------//
    public Carrera (int codigo, String nombre, int cantAsignaturas) {
        this.codigo = codigo;
        this.nombre = nombre;
        this.listaAsignaturas = new ListaAsignaturas(cantAsignaturas);
    }

    //---------------------------------------METODOS---------------------------------------//
//GETCODIGO
    public int getCodigo() {
        return codigo;
    }

    //GETNOMBRE
    public String getNombre() {
        return nombre;
    }

    //SETNOMBRE
    public  void setNombre (String nombre) {
        this.nombre = nombre;
    }


    //---------------------------------------METODOS ASIGNATURA---------------------------------------//
//AGREGAR ASIGNATURA
    public boolean agregarAsignatura(Asignatura nuevo) {
        return listaAsignaturas.agregarAsignatura(nuevo);
    }

    //EDITAR ASIGNATURA
    public boolean editarAsignatura(int codigo, String nombre) {
        return listaAsignaturas.editarAsignatura(codigo, nombre);
    }

    //ELIMINAR ASIGNATURA
    public boolean eliminarAsignatura(int codigo) {
        return listaAsignaturas.eliminarAsignatura(codigo);
    }


    //---------------------------------------METODOS ALUMNO---------------------------------------//
//AGREGAR ALUMNO
    public boolean agregarAlumno (Alumno nuevo, int codigo) {
        return listaAsignaturas.agregarAlumno(nuevo,codigo);
    }

    //EDITAR ALUMNO
    public boolean editarAlumno (String rut, String nombre, int codigo) {
        return listaAsignaturas.editarAlumno(rut, nombre, codigo);
    }

    //ELIMINAR ALUMNO
    public boolean eliminarAlumno (String rut, int codigo) {
        return listaAsignaturas.eliminarAlumno(rut, codigo);
    }


    //---------------------------------------METODOS NOTA---------------------------------------//
//AGREGAR NOTA
    public boolean agregarNota (double nuevaNota, String rut, int codigoAsignatura) {
        return listaAsignaturas.agregarNota(nuevaNota, rut, codigoAsignatura);
    }

    //EDITAR NOTA
    public boolean editarNota (double notaReferencia, double nuevaNota, String rut, int codigoAsignatura) {
        return listaAsignaturas.editarNota(notaReferencia, nuevaNota, rut, codigoAsignatura);
    }

    //ELIMINAR NOTA
    public boolean eliminarNota (double notaReferencia, String rut, int codigoAsignatura) {
        return listaAsignaturas.eliminarNota(notaReferencia, rut, codigoAsignatura);
    }
}