public class ListaEscuelas {

    private Escuela listaEscuelas[];

//---------------------------------------CONSTRUCTOR---------------------------------------//
    public ListaEscuelas (int cantEscuelas) {
        this.listaEscuelas = new Escuela[cantEscuelas];
    }


//---------------------------------------METODOS ESCUELA---------------------------------------//
    public boolean buscarEscuela (int codigo) {
        for (int i = 0; i < listaEscuelas.length; i++) {
            if (listaEscuelas[i] != null && listaEscuelas[i].getCodigo() == codigo) {
                return true;
            }
        }
        return false;
    }

    public boolean agregarEscuela (Escuela nuevo) {
        if (nuevo != null && !buscarEscuela(nuevo.getCodigo())) {
            for (int i = 0; i < listaEscuelas.length; i++) {
                if (listaEscuelas[i] == null) {
                    listaEscuelas[i] = nuevo;
                    return true;
                }
            }
        }
        return false;
    }

    public boolean editarEscuela (int codigo, String nombre) {
        for (int i = 0; i < listaEscuelas.length; i++) {
            if (listaEscuelas[i] != null && listaEscuelas[i].getCodigo() == codigo) {
                listaEscuelas[i].setNombre(nombre);
                return true;
            }
        }
        return  false;
    }

    public boolean eliminarEscuela (int codigo) {
        for (int i = 0; i < listaEscuelas.length; i++) {
            if (listaEscuelas[i] != null && listaEscuelas[i].getCodigo() == codigo) {
                listaEscuelas[i] = null;
                return true;
            }
        }
        return false;
    }

//---------------------------------------METODOS CARRERA POR ESCUELA---------------------------------------//

//---------------------------------------METODOS ASIGNATURAS---------------------------------------//

//---------------------------------------METODOS ALUMNOS---------------------------------------//

//---------------------------------------METODOS NOTAS---------------------------------------//
}
